<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kevin Venclovas</Authors>
    <Description>Add easy Country Flags to your Blazor Plugin</Description>
    <PackageProjectUrl>https://github.com/kevinvenclovas/Blazor.Flags</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kevinvenclovas/Blazor.Flags</RepositoryUrl>
    <RepositoryType>Blazor Country Flags</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\flags.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
